
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-color: #cecece;
    display: flex;
    flex-direction: column;
    align-items: center;
}
  .card {
    margin-top: 4rem;
    position: relative;
    display: grid;
    width: 260px;
    height: 320px;
    text-decoration: none;
    border-radius: 0.5em;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  
    position: relative;
    overflow: hidden;
    isolation: isolate;
  }
  
  .card::before {
    content: "";
    position: absolute;
    inset: 0;
  
    opacity: 0;
    background-image: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.6) 60%);
    transition: .3s ease;
    z-index: 1;
  }
  
  .card:is(:hover, :focus)::before {
    opacity: 1;
  }
  
  .card_img {
    position: absolute;
    inset: 0;
    z-index: -1;
    
  }
  
  .card_img img {
    height: auto;
    width: 100%;
    object-fit: cover;
    object-position: center top;
  }
  
  .card_content {
    display: grid;
    justify-self: end;
    gap: 0.5em;
    padding: 4rem 1.5rem 2rem;
    color: white;
    opacity: 0;
    transform: translateY(100%);
    transition: 0.3s ease;
    z-index: 10;
  }
  
  .card:is(:hover, :focus) .card_content {
    transform: translateY(0%);
    opacity: 1;
    /* for "after delay" effect */
    transition: all 0.3s ease;
  }
  
  .card_title {
    font-size: 1.5rem;
  }
  

  /* Card 2 */

  .card_2_wrapper {
    position: relative;
    margin: 2rem auto;
    padding: 30px;
    width: 260px;
    height: 320px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    font-family: 'Roboto', sans-serif;
    /* glass effect */
    background-color: rgba(255,255,255,0.4);
    border-radius: 20px;
    box-shadow: 0px 0 31px 0px rgb(0,0,0,0.125);
    backdrop-filter: blur(13px);
    border: 1px solid rgba(255, 255, 255, 0.5);
  }

  .card_2_wrapper:hover {
    box-sizing: 0px 3px 20px 2px rgb(0,0,0,0.325);
    border: 1px solid rgba(48, 48, 48, 0.5);
    cursor: pointer;
  }

  .card_2 {
    position: relative;
  }

  .card_2>p:nth-of-type(1) {
    font-size: 1.4rem;
    font-weight: 100;
    text-align: center;
    color: var(--pink);
  }
  
  .card_2>p:nth-of-type(2) {
    width: 100%;
    margin: 20px 0;
    font-size: 1.2rem;
    text-align: center;
    color: var(--purple);
    line-height: 1.3rem;
  }
  
  .card_2 {
    width: 70%;
  }

  .card_2 > h1 {
    font-size: 3rem;
    font-weight: 500;
  }
  
  .card_2 > h4 {
    margin: 20px 0 5px 0;
    font-size: 1.5rem;
    font-weight: 300;
  }
  
  .buy_btn {
    border: none;
    padding: 12px 20px;
    width: 50%;
    border-radius: 10px;
    font-size: 0.8rem;
    color: white;
    background-image: linear-gradient(129deg, rgb(179, 184, 184) 0%, rgb(47, 47, 47) 100%);
    font-weight: 100;
    filter: drop-shadow(0 3px 10px rgba(0,0,0,0.325));
  }
  